<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FSharpEndpoint.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ProconTel.Sdk" Version="0.5.0" />
  </ItemGroup>

  
</Project>
